# xlistener

./: README.md  settings.gradle
XListener/: build.gradle
XListener/src/androidTest/java/com/fengshihao/xlistener/: ExampleInstrumentedTest.java
XListener/src/main/: AndroidManifest.xml
XListener/src/main/java/com/fengshihao/xlistener/: XListener.java
XListener/src/main/res/values/: strings.xml
XListener/src/test/java/com/fengshihao/xlistener/: ExampleUnitTest.java
XListenerProcessor/: build.gradle  delpoly_mvn.sh  pom.xml
XListenerProcessor/src/main/java/com/fengshihao/xlistener/: CodeGenerator.java  XListener.java  XListenerProcessor.java
XListenerProcessor/src/main/java/com/fengshihao/xlistenerprocessor/: GenerateNotifier.java  XListenerProcessor.java
app/: build.gradle
app/src/androidTest/java/com/example/fengshihao/xlistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fengshihao/xlistener/: MainActivity.java
app/src/main/java/com/fengshihao/example/xlistener/: GenerateTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/fengshihao/xlistener/: ExampleUnitTest.java  GenerateTest.java
app/src/test/java/com/fengshihao/example/xlistener/: CameraListenerListTemplate.java  ExampleUnitTest.java  GenerateTest.java
gradle/wrapper/: gradle-wrapper.properties
